<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>poker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      overflow: hidden;
    }

    .container {
      background: red;
      padding: 10px;
      transform-style: preserve-3d;
      backface-visibility: visible;
      transform-origin: center;
      transform: rotateZ(5deg);
      perspective: 600px;

    }

    .poker {
      transform-style: preserve-3d;
      width: 200px;
      height: 300px;
      display: inline-block;
      border-radius: 20px;
      background: green;
      cursor: pointer;
      box-shadow: 200px 300px 0 0 rgba(0, 0, 0, .4);
    }

    .poker:hover {
      /* transform: translateZ(100px); */
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
    <div class="poker"></div>
  </div>

</body>

</html>