<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小视频</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/Swiper/4.5.1/css/swiper.min.css" rel="stylesheet">
  <style>
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body, html {
      font-family: sans-serif, "Microsoft Sans Serif";
    }
    
    .filter-box {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .filter {
      width: 100%;
      height: 100%;
      filter: blur(10px);
      transform: scale(2.02);
      background-image: url("https://images.freeimages.com/images/small-previews/815/birds-ii-1379356.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .swiper-container {
      width: 100vw;
      height: 100vh;
    }
    
    .swiper-slide {
      position: relative;
      z-index: 1;
    }
    
    .video-wrapper {
      padding: 0 20px;
      position: absolute;
      left: 0;
      bottom: 30px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .content {
      width: 100%;
      display: flex;
      align-items: flex-end;
    }
    
    .info {
      flex: 1;
      color: white;
    }
    
    .info .tag {
      border-radius: 20px;
      padding: 5px 10px;
      background: rgba(0, 0, 0, 0.6);
      font-size: 14px;
    }
    
    .info .title {
      margin-top: 20px;
    }
    
    .info .desc {
      font-size: 12px;
      margin: 5px 0;
    }
    
    .action {
      display: flex;
      flex-direction: column;
    }
    
    .action .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    
    .action .item img {
      width: 35px;
      height: 35px;
    }
    
    .action .item span {
      color: white;
      margin-top: 5px;
    }
    
    .input {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.15);
      width: 90%;
      margin: 30px 0;
      color: white;
    }
    
    input:focus {
      outline: none;
    }
    
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1; /* Firefox */
    }
    
    .video {
      width: 100vw;
      height: 100vh;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      
    }
    
    .toast {
      min-width: 100px;
      min-height: 40px;
      padding: 5px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.15);
      color: white;
    }
    
    .show {
      opacity: 1 !important;
      visibility: visible !important;
    }
    
    .confirm {
      padding: 20px;
      background: white;
      color: #262626;
    }
    
    .confirm .title {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .confirm .action {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    
    .confirm .action span {
      flex: 1;
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .confirm .action span:first-child {
      border-right: 1px solid #e7e7e7;
    }
    
    .modal {
      transform: translate(-50%, -50%);
      z-index: 99;
      transition: all .4s;
      opacity: 0;
      visibility: hidden;
      border-radius: 5px;
      position: fixed;
      left: 50%;
      top: 50%;
    }
    
    .color-red {
      color: red;
    }
  
  </style>

</head>
<body>
<div class="filter-box">
  <div class="filter"></div>
</div>

<div class="toast modal" id="toast"></div>
<div class="confirm modal " id="confirm">
  <h3 class="title">自动播放下一个视频？</h3>
  <div class="action">
    <span id="cancel">不了</span>
    <span id="ok" class="color-red">好的</span>
  </div>

</div>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        cover-src="https://img.suv666.com/test/ycyh/platform/post/v22/20191010151925_kNtsAd6v.jpg"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191010151953_UCs3s2Yj.mp4"
      ></video>
    </div>
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        cover-src="https://img.suv666.com/test/ycyh/platform/post/v22/20191010150139_mmLP3Wl0.jpg"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191010150146_QX3TjfUH.mp4"></video>
    </div>
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191010151816_mKJx4vZT.mp4"></video>
    </div>
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        cover-src="https://img.suv666.com/test/ycyh/platform/post/v22/20191010113630_5d6wj6t1.jpg"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191010113645_rmFJerJi.mp4"
      ></video>
    </div>
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        cover-src="https://img.suv666.com/test/ycyh/platform/post/v22/20191010113741_6UaP021f.jpg"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191010113746_p1FZ69hj.mp4"
      ></video>
    </div>
    <div class="swiper-slide">
      <div class="video-wrapper">
        <div class="content">
          <div class="info">
            <span class="tag">视频集结号</span>
            <h3 class="title">#奔跑的西红柿#</h3>
            <p class="desc">改装大神~热评圣手</p>
            <h4 class="name">初始化安卓</h4>
          </div>
          <div class="action">
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_like_1.png" />
              <span>21.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_comment.png" />
              <span>1.3k</span>
            </div>
            <div class="item">
              <img src="https://img.suv666.com/ui/ycyh/3_0/wxapp/icon_short_video_share.png" />
              <span>分享</span>
            </div>
          </div>
        
        </div>
        <input class="input" disabled="disabled" placeholder="说点什么吧..." />
      </div>
      
      
      <video
        class="video"
        muted
        x5-video-player-type="h5"
        x5-video-player-fullscreen="true"
        x5-video-orientation="portraint"
        x-webkit-airplay="true"
        webkit-playsinline="true"
        playsinline="true"
        cover-src="https://img.suv666.com/test/ycyh/platform/post/v22/20191021_2tgo528oghdy_1571644962638"
        data-src="https://v.suv666.com/test/ycyh/platform/post/20191021160245_8Yr5bq5D.mp4"
      ></video>
    </div>
  </div>

</div>

<script src="https://cdn.bootcss.com/Swiper/4.5.1/js/swiper.min.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="https://ssl.hi.163.com/share/wxjs.php" frameborder="0" id="iframe"></script>
<script src="./js/share.js"></script>
<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
<script>
  window.onload = function () {
//global const
    const wrapperList = document.getElementsByClassName('swiper-slide')
    let playedList = []
    let isAutoPlay = false

//init
    initConfirmEvent()
    document.addEventListener('WeixinJSBridgeReady', () => {
      console.log('WeixinJSBridgeReady')
    }, false)

//tools
    function closeModal () {
      const confirmElem = document.getElementById('confirm')
      confirmElem.classList.remove('show')
    }

    function showModal () {
      const confirmElem = document.getElementById('confirm')
      confirmElem.classList.add('show')
    }

    function showToast (text) {
      const toastElem = document.getElementById('toast')
      toastElem.classList.add('show')
      toastElem.innerText = text
      setTimeout(() => {
        toastElem.classList.remove('show')
      }, 1000)
    }

//event
    function initConfirmEvent () {
      const confirmElem = document.getElementById('confirm')
      const actionElem = confirmElem.querySelector('.action')
      actionElem.addEventListener('click', (event) => {
        event = event || window.event;
        const target = event.target || event.srcElement;
        switch (target.id) {
          case 'cancel':
            handleModalCallback()
            break
          case 'ok':
            handleModalCallback(true)
            break
          default:
            break
        }
      })
    }

    function handleModalCallback (flag) {
      if (flag) {
        this.isAutoPlay = true
      }
      mySwiper.setTransition(1000);
      mySwiper.setTranslate(-200);
      showToast('下拉看更多喔')
      setTimeout(() => {
        mySwiper.setTransition(1000);
        mySwiper.setTranslate(0);
      }, 1000)
      const videoElem = wrapperList[mySwiper.activeIndex].querySelector('video')
      renderCover(videoElem)
      observeVideo(videoElem, mySwiper.activeIndex, () => {
        mySwiper.slideNext()
      })
      closeModal()
    }

    function renderCover (elem) {
      const cover = elem.getAttribute('cover-src') || 'https://images.freeimages.com/images/small-previews/815/birds-ii-1379356.jpg'
      const filterElem = document.querySelector('.filter')
      filterElem.style.backgroundImage = `url(${cover})`
    }

    function observeVideo (elem, index, endCb) {
      const video_src = elem.getAttribute('data-src')
      elem.setAttribute('src', video_src)
      playedList.push(index)
      elem.addEventListener('waiting', function () {
        console.log('视频正在加载')
      })
      elem.addEventListener('canplaythrough', function () {
        console.log('视频加载完毕')
        elem.play()
        elem.muted = false
      })
      elem.addEventListener('error', function (e) {
        console.error('视频加载失败');
        showToast('视频加载失败')
      });
      elem.addEventListener('ended', function () {
        console.log('视频播放完毕')
        endCb()
      })
    }

// lib init
    const vConsole = new VConsole();
    const mySwiper = new Swiper('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      loop: false, // 循环模式选项
      on: {
        init: function () {
          showModal()
        },
        slideChange: function () {
          const lastVideoElem = wrapperList[this.previousIndex].querySelector('video')
          lastVideoElem && lastVideoElem.pause()
          const nextVideoElem = wrapperList[this.activeIndex].querySelector('video')
          if (playedList.indexOf(this.activeIndex) !== -1) {
            nextVideoElem && nextVideoElem.play()
          } else {
            renderCover(nextVideoElem)
            observeVideo(nextVideoElem, this.activeIndex, () => {
              if (this.isEnd) {
                if (window.confirm('已经没有更多了，去抖音看看？')) {
                  window.location.href = 'https://www.douyin.com/'
                }
              } else {
                this.slideNext()
              }
            })
          }
        },
      },
    })
  }

</script>

</body>
</html>
